================================================================================
                    ALL SCRIPTS WITH EXTRACTED AUDIO
================================================================================

SOURCE FILE: audio/matt 3.m4a
Only clips with corresponding audio files are included below.

================================================================================


SCRIPT_1
============================================================
Source: audio/matt 3.m4a

Clip 1:
I had had other skillets like Lodge, cheaper, and I never felt connected to it enough to try to figure it out as much as I did with Field, because it felt so beautiful and smooth.
[Audio file: script_1/script_1_clip_01a.wav]

Clip 2:
And so I think something about that inspired me.
[Audio file: script_1/script_1_clip_02a.wav]

Clip 3:
I started making scrambled eggs in it. And it was easy and they were nonstick, and it started to give me more and more confidence.
[Audio file: script_1/script_1_clip_03a.wav]

Clip 4:
I make a fried egg almost every day now. And with the smaller field skillets, you can literally crack an egg or two in some of them, and it keeps a perfect shape of a fried egg and you're done.
[Audio file: script_1/script_1_clip_04.wav]

Clip 5:
Cast iron has changed my life. I'm a better dad.
[Audio file: script_1/script_1_clip_05.wav]


================================================================================


SCRIPT_2
============================================================
Source: audio/matt 3.m4a

Clip 2:
I think the start of cooking with cast iron was always scrambled eggs. It seems like that seems to be the test of what non stick means to someone.
[Audio file: script_2/script_2_clip_02.wav]

Clip 3:
And I think once you figure out that you can get a nonstick surface from cast iron, then you're not, you know, worried.
[Audio file: script_2/script_2_clip_03.wav]

Clip 4:
So I think those gateways led me to cast iron chicken in the oven. It led me to sauteing mushrooms and vegetables.
[Audio file: script_2/script_2_clip_04.wav]

Clip 5:
I literally never used three pans at once, or even two. And just the connection to it made me start getting more creative.
[Audio file: script_2/script_2_clip_05a.wav]


================================================================================


SCRIPT_3
============================================================
Source: audio/matt 3.m4a

Clip 1:
Cast iron is kind of a gateway drug to the more intentional... a life worth living.
[Audio file: script_3/script_3_clip_01.wav]

Clip 2:
I think because I wanted to figure out how to cook with cast iron because it felt like it was worth it. The knowledge that you might pass it down from generation to generation.
[Audio file: script_3/script_3_clip_02.wav]

Clip 3:
You might bring it to a friend's house to do something with it and cook a meal that they couldn't cook before. I think it shows you that investing in it really makes it worth it.
[Audio file: script_3/script_3_clip_03.wav]

Clip 4:
Not just because it's non toxic, not because it's non stick. But even if you bought all those, you know, in another type of pan with a coating, I don't think you'd be bringing it on adventures, bringing it to your friend's house.
[Audio file: script_3/script_3_clip_04.wav]

Clip 5:
There's something really meaningful that it's an heirloom and it'll be with you forever. And I think that kind of starts to make you think about not consuming as much and buying things very intentionally that you think will also have that type of journey in your life.
[Audio file: script_3/script_3_clip_05.wav]

Clip 6:
It unlocked me being really comfortable. And we do go car camping, and we do use the grill in the backyard.
[Audio file: script_3/script_3_clip_06.wav]


================================================================================


SCRIPT_4
============================================================
Source: audio/matt 3.m4a

Clip 2:
I've even timed it before the cleanup from making eggs. I swear, 2 minutes and 20 seconds, re oiled and ready, back on the stove to cook again.
[Audio file: script_4/script_4_clip_02.wav]

Clip 3:
It's way different than even the nuance of cleaning your stainless steel.
[Audio file: script_4/script_4_clip_03.wav]

Clip 4:
I realized that you didn't need to be so precious. Every time I cooked the seasoning and all those changes happen naturally.
[Audio file: script_4/script_4_clip_04.wav]

Clip 5:
I think by cooking with it, I've noticed that the seasoning gets darker and it's building more and more layers, and it's getting even more nonstick.
[Audio file: script_4/script_4_clip_05.wav]

Clip 6:
Which makes it almost foolproof that you can cook with it easily every time.
[Audio file: script_4/script_4_clip_06.wav]


================================================================================


SCRIPT_5
============================================================
Source: audio/matt 3.m4a

Clip 1:
And now it's really meaningful to have my daughter, who is three, only know the version of someone who, like, literally can just, like, make food at any time and feel confident.
[Audio file: script_5/script_5_clip_01.wav]

Clip 2:
And make cool meals that we all like eating and not being intimidated by the tool that you're using, because I can use it for everything, and the cleanup is fast, and I just use it every morning and every night.
[Audio file: script_5/script_5_clip_02.wav]

Clip 3:
I make a fried egg almost every day now. And with the smaller field skillets, you can literally crack an egg or two in some of them, and it keeps a perfect shape of a fried egg and you're done.
[Audio file: script_5/script_5_clip_03.wav]

Clip 4:
I think the start of cooking with cast iron was always scrambled eggs.
[Audio files: script_5/script_5_clip_04.wav, script_5/script_5_clip_04a.wav, script_5/script_5_clip_04b.wav]

Clip 5:
Cast iron has changed my life. I'm a better dad.
[Audio file: script_5/script_5_clip_05.wav]


================================================================================


SCRIPT_6
============================================================
Source: audio/matt 3.m4a

Clip 1:
Usually when people bring up cast iron, they tell me that they found a skillet that's cheaper, and they wonder what the difference in the price would be.
[Audio file: script_6/script_6_clip_01.wav]

Clip 2:
And until they really touch it and feel it and feel the weight or the smoothness of the bottom, they don't really understand in the handle and the way it feels in your hand, they don't really understand the difference in cooking on a surface that's maybe more rough.
[Audio file: script_6/script_6_clip_02.wav]

Clip 3:
Once you hold it, once you feel it, like, if those. The way you have that set up in that room, it's like, literally, you could just hang it on the wall if that's all you want to do with it. It is a beautiful object.
[Audio file: script_6/script_6_clip_03.wav]

Clip 4:
And I think when you're holding the less expensive ones, you can really tell the difference, and you can tell that it is heavier, it's harder to use.
[Audio file: script_6/script_6_clip_04.wav]

Clip 5:
And maybe there's a sense of pride in the beauty of the object and then what you made that object into by the seasoning or the imperfections.
[Audio file: script_6/script_6_clip_05.wav]

Clip 6:
And I think that's why cast iron seems more meaningful and why once you start using it, you want to buy more or use it for everything.
[Audio file: script_6/script_6_clip_06.wav]


================================================================================


SCRIPT_7
============================================================
Source: audio/matt 3.m4a

Clip 1:
A year ago my wife was the one who cooked and I would make a few meals. But when I cook, it's meat sauce and spaghetti, which is once a week.
[Audio file: script_7/script_7_clip_01.wav]

Clip 2:
We've always been against toxic pans and I never would buy the ceramic ones or any of the other brands that were saying they were non toxic because it still feel... We were already using non toxic pans and I would never buy the ceramic coated ones, even though it seemed like the easiest way to get non stick stick.
[Audio file: script_7/script_7_clip_02.wav]

Clip 3:
But I eventually got some really nice stainless steel pans and I really perfected the preheat, the oil or whatever and cooking. So I was already getting more comfortable with cooking because of stainless steel.
[Audio file: script_7/script_7_clip_03.wav]

Clip 4:
But stainless steel doesn't make you feel like you're. You're not bringing it with you camping. You're not. It's probably not going to last your whole life because you're going to make it gnarly. It just wasn't the same type of experience.
[Audio file: script_7/script_7_clip_04.wav]

Clip 5:
By knowing that everything I cooked on a cast iron was going to be a part of its journey or I could reset it at any time.
[Audio file: script_7/script_7_clip_05.wav]

Clip 6:
So I already started getting into cooking because of stainless steel and I was getting more comfortable with non stick that way. And after Teflon was banned from this house, I never tried any other surface because I knew they were all going to be scratched.
[Audio file: script_7/script_7_clip_06.wav]


================================================================================


SCRIPT_8
============================================================
Source: audio/matt 3.m4a

Clip 1:
I gifted my mom a number four field skillet for her birthday which is not true. I just gifted it to her.
[Audio file: script_8/script_8_clip_01.wav]

Clip 2:
I gave my mom a number four skillet as a gift and she also isn't comfortable in the kitchen and I think by me doing was exciting to use what I think helped me in the kitchen to give to my mom and get her in that rhythm of maybe even just frying an egg every morning or making her life easier.
[Audio file: script_8/script_8_clip_02.wav]

Clip 3:
And I think she went through the same type of experience where you might think it's way harder than it is and I think by telling her you can't do it wrong and as long as you follow the preheat step in the oil step. Like, cooking with cast iron is very easy.
[Audio file: script_8/script_8_clip_03.wav]

Clip 4:
And I do remember her first impression of after she cooked, wondering if she did it wrong. Like, the same fears that I had.
[Audio file: script_8/script_8_clip_04.wav]

Clip 5:
And so I think my excitement and my new knowledge, I pass it on to my mom and she's now comfortable using it and likes using it to fry eggs.
[Audio file: script_8/script_8_clip_05.wav]


================================================================================


SCRIPT_9
============================================================
Source: audio/matt 3.m4a

Clip 1:
I think that's why cast iron seems more meaningful and why once you start using it, you want to buy more or use it for everything.
[Audio file: script_9/script_9_clip_01.wav]

Clip 2:
I feel like the adventure cooking. I'm asking you a question almost while I say it, but the adventurous cooking is more of being comfortable with cooking. The adventure, I guess, is trying to sear the steak that I've never done.
[Audio file: script_9/script_9_clip_02.wav]

Clip 3:
I think the adventurous cooking also when you get into cast iron is trusting that you can go from pancakes and then just throw some eggs on it.
[Audio file: script_9/script_9_clip_03.wav]

Clip 4:
And, you know, the same way you'd cook at a diner or a really epic restaurant where they're using a griddle, you realize you can just throw anything on it and it doesn't matter how clean clean it is or if you clean it in between.
[Audio file: script_9/script_9_clip_04.wav]

Clip 5:
And that is another really awesome benefit of using the griddles and cast iron in general is you can make a ton of stuff and you don't have to be precious about it.
[Audio file: script_9/script_9_clip_05.wav]


================================================================================


SCRIPT_10
============================================================
Source: audio/matt 3.m4a

Clip 1:
Sometimes I yell, I'll clean it, because I have a thing. Like, I love doing it.
[Audio file: script_10/script_10_clip_01.wav]

Clip 2:
I really like knowing that I cleaned it properly and reset it and it's ready to go for the next person. And that doesn't mean it's hard to do or special. It's just the way I've kept the seasoning perfect.
[Audio file: script_10/script_10_clip_02.wav]

Clip 3:
You take a pride in cast iron, where you've worked so hard on the seasoning, and you're really proud of it, and it's even and perfect.
[Audio file: script_10/script_10_clip_03.wav]

Clip 4:
It's like my efforts made that pan epic.
[Audio file: script_10/script_10_clip_04.wav]

Clip 5:
I can clean that thing and be done with it after using it in less than two minutes. No different than scrubbing any other pan.
[Audio file: script_10/script_10_clip_05a.wav]


================================================================================
                              END OF FILE
================================================================================

SUMMARY:
- Total Scripts: 10
- Total Individual Clips: 55 (some clips missing: Script 2 Clip 1 & 6, Script 4 Clip 1)
- Source Audio File: audio/matt 3.m4a (2.5M)
- Each script also has a complete_clean.wav file combining all clips
